# weektest02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangjiangwei/: MainActivity.java
app/src/main/java/com/bawei/wangjiangwei/api/: Api.java  HomeApiService.java
app/src/main/java/com/bawei/wangjiangwei/base/: BaseActivity.java
app/src/main/java/com/bawei/wangjiangwei/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/wangjiangwei/contract/: IHomeContract.java
app/src/main/java/com/bawei/wangjiangwei/model/: HomeModel.java
app/src/main/java/com/bawei/wangjiangwei/model/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/wangjiangwei/model/entity/: GreenDao.java  LeftEntity.java  RightEntity.java
app/src/main/java/com/bawei/wangjiangwei/presenter/: HomePresenter.java
app/src/main/java/com/bawei/wangjiangwei/utils/: MyRetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  left_item_layout.xml  right_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
